{
  "name": "mit-open-frontend",
  "version": "1.0.0",
  "repository": "https://github.com/mitodl/mit-open.git",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^20",
    "yarn": "^3.8.1"
  },
  "workspaces": [
    "frontends"
  ],
  "scripts": {
    "build": "yarn --cwd frontends build"
  }
}
