{
  "name": "mit-open-frontend",
  "version": "1.0.0",
  "repository": "https://github.com/mitodl/mit-open.git",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^20",
    "yarn": "^4.1.1"
  },
  "workspaces": [
    "frontends"
  ],
  "scripts": {
    "build": "yarn workspace mit-open run build",
    "style-lint": "yarn workspace frontends run style-lint",
    "test": "yarn workspace frontends global:test",
    "lint-check": "yarn workspace frontends run lint-check",
    "typecheck": "yarn workspace frontends run typecheck",
    "build-storybook": "yarn workspace frontends run build-storybook"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "syncpack": "^12.3.2"
  }
}
