{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "common/*": ["common/*"],
      "components/*": ["components/*"],
      "page-components/*": ["page-components/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "typeRoots": ["./src/typings", "./node_modules/@types/"]
}
