{
  "name": "ol-ckeditor",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./test_utils": "./src/test_utils.tsx",
    "./webpack-utils": "./src/webpack-utils.js"
  },
  "peerDependencies": {
    "react": "18.3.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^41.0.0",
    "@ckeditor/ckeditor5-autoformat": "^41.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^41.0.0",
    "@ckeditor/ckeditor5-block-quote": "^41.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^41.0.0",
    "@ckeditor/ckeditor5-core": "^41.0.0",
    "@ckeditor/ckeditor5-dev-translations": "^40.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^40.0.0",
    "@ckeditor/ckeditor5-easy-image": "^41.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^41.0.0",
    "@ckeditor/ckeditor5-essentials": "^41.0.0",
    "@ckeditor/ckeditor5-heading": "^41.0.0",
    "@ckeditor/ckeditor5-image": "^41.0.0",
    "@ckeditor/ckeditor5-link": "^41.0.0",
    "@ckeditor/ckeditor5-list": "^41.0.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^41.0.0",
    "@ckeditor/ckeditor5-media-embed": "^41.0.0",
    "@ckeditor/ckeditor5-paragraph": "^41.0.0",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^41.0.0",
    "@ckeditor/ckeditor5-ui": "^41.0.0",
    "axios": "^1.6.3",
    "classnames": "^2.3.2",
    "ol-components": "0.0.0",
    "ol-utilities": "0.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.0.0"
  }
}
